writer1 = json
writer1.file = ./logs/log.info.json
writer1.level = info
writer1.format = JSON
writer1.field.level = level
writer1.field.source  = {class}.{method}()
writer1.field.message = message
writer1.field.thread = thread
writer1.field.file = file
writer1.field.line = line
writer1.field.date = date
writer1.charset = UTF-8
writer1.append = true
writer1.buffered = false

writer2 = json
writer2.file = ./logs/log.error.json
writer2.level = error
writer2.format = JSON
writer2.field.level = level
writer2.field.source  = {class}.{method}()
writer2.field.message = message
writer2.field.thread = thread
writer2.field.file = file
writer2.field.line = line
writer2.field.date = date
writer2.charset = UTF-8
writer2.append = true
writer2.buffered = false