writer1 = file
writer1.level = info
writer1.file = logs/log.info.txt
writer1.format = {date:yyyy-MM-dd HH:mm:ss} [{level}] {class}.{method}() [line : {line}] {thread}\n{message} \n----------------------------------------
writer1.buffered = false
writer1.append = true
writer1.charset = UTF-8


writer2 = file
writer2.level = error
writer2.file = logs/log.error.txt
writer2.format = {date:yyyy-MM-dd HH:mm:ss} [{level}] {class}.{method}() [line : {line}] {thread}\n{message} \n----------------------------------------
writer2.buffered = false
writer2.append = true
writer2.charset = UTF-8